[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'slides.blg'
[71] biber:285> INFO - === Tue Nov 24, 2015, 10:32:13
[71] Biber.pm:334> INFO - Reading 'slides.bcf'
[278] Biber.pm:677> INFO - Found 5 citekeys in bib section 0
[291] Biber.pm:3054> INFO - Processing section 0
[305] Biber.pm:3193> INFO - Looking for bibtex format file 'refs.bib' for section 0
[318] bibtex.pm:1059> INFO - Decoding LaTeX character macros into UTF-8
[330] bibtex.pm:922> INFO - Found BibTeX data source 'refs.bib'
[393] Utils.pm:147> WARN - The field 'title' in entry 'openreil' cannot be null, deleting it
[462] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[471] bbl.pm:505> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[484] bbl.pm:596> INFO - Output to slides.bbl
[485] Biber.pm:107> INFO - WARNINGS: 1
