% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{bap-handbook}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=83084d508e67ba42211531ee2ede2a04}{David\bibnamedelima Brumley}{D\bibinitperiod\bibinitdelim B\bibinitperiod}{Edward\bibnamedelimb J.\bibnamedelimi Schwartz}{E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{Ivan\bibnamedelima Jager}{I\bibinitperiod\bibinitdelim J\bibinitperiod}}%
        {{uniquename=0,hash=957f76287a021b9d8a0a3ad11b2b2e22}{Whitman}{W\bibinitperiod}{Spencer}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8b80f9315c17a6f6fb6195967ea43b28}
      \strng{fullhash}{8b80f9315c17a6f6fb6195967ea43b28}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The BAP Handbook}
      \field{year}{2014}
    \endentry
    \entry{bitblaze}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=cd1e30aa531292be7f5f99f88159792c}{Dawn\bibnamedelima Song}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{Heng\bibnamedelima Yin}{H\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{David\bibnamedelima Brumley}{D\bibinitperiod\bibinitdelim B\bibinitperiod}}%
        {{uniquename=0,hash=d9eac53f0965985e136500a64f52f15d}{Caballero}{C\bibinitperiod}{Juan}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6bd0d5a03def14f6b91557fa135b7941}{Jager}{J\bibinitperiod}{Ivan}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{57126b1a6e80f16cd0a27df659df66b1}
      \strng{fullhash}{57126b1a6e80f16cd0a27df659df66b1}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BitBlaze: A New Approach to Computer Security via Binary Analysis}
      \field{year}{2008}
    \endentry
    \entry{r2esiltv}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{title}{ESIL emulation in radare2}
      \field{year}{2014}
      \verb{url}
      \verb http://radare.tv/a/44
      \endverb
    \endentry
    \entry{openreil}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eda2005fe840ec257692edde30fbf156}{Oleksiuk}{O\bibinitperiod}{Dmytro}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{eda2005fe840ec257692edde30fbf156}
      \strng{fullhash}{eda2005fe840ec257692edde30fbf156}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://github.com/Cr4sh/openreil}}
      \field{journaltitle}{GitHub repository}
      \field{year}{2015}
    \endentry
    \entry{r2advert}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{title}{Radare advertisement in Berlin's U-Bahn}
      \field{year}{2015}
      \verb{url}
      \verb https://twitter.com/alech/status/668385168206483456
      \endverb
    \endentry
    \entry{reil-zynamics}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{title}{REIL description - Zynamics}
      \field{year}{2005}
      \verb{url}
      \verb http://www.zynamics.com/binnavi/manual/html/reil_language.htm
      \endverb
    \endentry
    \entry{floating-point-SO}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{title}{REIL description - Zynamics}
      \field{year}{2014}
      \verb{url}
      \verb https://reverseengineering.stackexchange.com/questions/5998/floating-point-in-re-intermediate-languages-like-vine-il-bap-il-and-google-zyn
      \endverb
    \endentry
    \entry{reil}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=299ac9fc6d6c58ceac8cc3fa09dc5a7b}{Thomas\bibnamedelima Dullien}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{Sebastian\bibnamedelima Porst}{S\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{299ac9fc6d6c58ceac8cc3fa09dc5a7b}
      \strng{fullhash}{299ac9fc6d6c58ceac8cc3fa09dc5a7b}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{REIL: A platform independent intermediate representation of disassembled code for static code analysis}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

