% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{r2esiltv}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{title}{ESIL emulation in radare2}
      \field{year}{2014}
      \verb{url}
      \verb http://radare.tv/a/44
      \endverb
    \endentry
    \entry{openreil}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eda2005fe840ec257692edde30fbf156}{Oleksiuk}{O\bibinitperiod}{Dmytro}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{eda2005fe840ec257692edde30fbf156}
      \strng{fullhash}{eda2005fe840ec257692edde30fbf156}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{howpublished}{\url{https://github.com/Cr4sh/openreil}}
      \field{journaltitle}{GitHub repository}
      \field{year}{2015}
    \endentry
    \entry{r2advert}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{title}{Radare advertisement in Berlin's U-Bahn}
      \field{year}{2015}
      \verb{url}
      \verb https://twitter.com/alech/status/668385168206483456
      \endverb
    \endentry
    \entry{reil-zynamics}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{title}{REIL description - Zynamics}
      \field{year}{2005}
      \verb{url}
      \verb http://www.zynamics.com/binnavi/manual/html/reil_language.htm
      \endverb
    \endentry
    \entry{floating-point-SO}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitlesource}{title}
      \field{title}{REIL description - Zynamics}
      \field{year}{2014}
      \verb{url}
      \verb https://reverseengineering.stackexchange.com/questions/5998/floating-point-in-re-intermediate-languages-like-vine-il-bap-il-and-google-zyn
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

