[0] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'slides.blg'
[76] biber:285> INFO - === Sun Nov 22, 2015, 22:34:37
[76] Biber.pm:334> INFO - Reading 'slides.bcf'
[332] Biber.pm:677> INFO - Found 11 citekeys in bib section 0
[356] Biber.pm:3054> INFO - Processing section 0
[377] Biber.pm:3193> INFO - Looking for bibtex format file 'refs.bib' for section 0
[395] bibtex.pm:1059> INFO - Decoding LaTeX character macros into UTF-8
[412] bibtex.pm:922> INFO - Found BibTeX data source 'refs.bib'
[507] Utils.pm:147> WARN - The field 'title' in entry 'uefitool' cannot be null, deleting it
[508] Utils.pm:147> WARN - The field 'title' in entry 'ida-efiutils' cannot be null, deleting it
[508] Utils.pm:147> WARN - The field 'title' in entry 'openreil' cannot be null, deleting it
[699] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[700] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'ru-RU'
[726] bbl.pm:505> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[758] bbl.pm:596> INFO - Output to slides.bbl
[758] Biber.pm:107> INFO - WARNINGS: 3
